{
  "name": "@withboundary/sdk",
  "version": "0.5.0",
  "description": "Observability SDK for Boundary — batched trace transport for LLM contract runs.",
  "license": "MIT",
  "homepage": "https://withboundary.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/withboundary/sdk-js.git"
  },
  "keywords": [
    "llm",
    "observability",
    "tracing",
    "boundary",
    "correctness",
    "openai",
    "anthropic"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "release": "pnpm run build && changeset publish",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "peerDependencies": {
    "@withboundary/contract": "^1.4.0"
  },
  "peerDependenciesMeta": {
    "@withboundary/contract": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25",
    "@withboundary/contract": "^1.4.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
